<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.bands.fragments.AddEvent"
    android:background="@color/colorPrimaryDark">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="34dp"
        android:layout_marginLeft="34dp">

        <EditText
            android:id="@+id/txtTitle"
            style="@style/editText_style"
            android:background="@drawable/border"
            android:hint="Título"
            android:gravity="left"
            android:inputType="textPersonName" />
        <EditText
            android:id="@+id/txtLocation"
            style="@style/editText_style"
            android:background="@drawable/border"
            android:hint="Lugar"
            android:gravity="left"
            android:inputType="textPersonName" />
        <EditText
            android:id="@+id/txtDate"
            style="@style/editText_style"
            android:background="@drawable/border"
            android:hint="Fecha y hora"
            android:gravity="left"
            android:inputType="datetime" />

        <EditText
            android:id="@+id/txtDescription"
            style="@style/editText_style"
            android:background="@drawable/border"
            android:layout_height="wrap_content"
            android:hint="Descripción"
            android:inputType="textMultiLine"
            android:gravity="top|left"
            android:overScrollMode="always"
            android:scrollbars="vertical"
            android:lines="10"
            android:scrollHorizontally="false"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
        <Button
            android:id="@+id/btnLogin"
            style="@style/button_style"
            android:text="Publicar evento"
            android:textAllCaps="false"
            android:onClick="insertEvent"/>
    </LinearLayout>

</RelativeLayout>